{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "../middleware.ts"]
}
